{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SigmaProject-EC89F99C-BACC-4571-AA28-24D78D00E86B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SigmaProjectDB": "Server=(localdb)\\MSSQLLocalDB;Database=SigmaProject;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
